wangsha/pre-commit-github-action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
  ignore_cache:
    description: clean cache before pre-commit run
    required: false
    default: true
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: which pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - run: pre-commit install && pre-commit clean
    shell: bash
  - run: |
      # run multiple times to fix all the issues
      while pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}; ss=$?; [[ $ss -eq 1 ]]
      do
          echo in loop
      done
      echo "out of loop with ?=$? but ss=$ss"
    shell: bash

tryagainconcepts/reusable-github-workflows/.github/workflows/package_update.yml
- uses: wangsha/pre-commit-github-action@main
  with:
    extra_args: --all-files